############################################
# Dandelion-Datatables default configuration
############################################

# Default locale resolver
i18n.locale.resolver=com.github.dandelion.core.i18n.StandardLocaleResolver

# Default features (enabled for the global group only)
global.feature.filterable=false
global.feature.info=false
global.feature.lengthChange=false
global.feature.pagingtype=full_numbers
global.feature.processing=false
global.feature.sortable=false

# Custom message when the table is empty
# http://dandelion.github.io/components/datatables/1.1.0/docs/html/#opt-i18n.locale.resolver
global.i18n.msg.emptytable=No matching records found
global.i18n.msg.zerorecords=No matching records found

