############################################
# Dandelion configuration
############################################

# Disable client-side error reporting
# http://dandelion.github.io/components/core/1.1.1/docs/html/#13-1-alert-reporting
tool.alert.reporting=false
tool.alert.reporting.mode=none

